<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	
	<title>!*!Best Dishes in each State!*!</title>
   
   	<h1>!*!Top Dishes in each State!*!</h1>
         <style>
         	*{

         		color: black;
         	    font-size: 40px; 

         		text-align: center;
         		background-image: url(multi.jpg);
         		background-repeat: no-repeat;
         		background-attachment: fixed;
         		background-size: cover;
         		padding: 10px;
         	    font-family: verdana;
         	}
        </style>
            
         		
</head>
<body>

</body>
</html>